{
  "name": "esdoc-demo-plugin",
  "version": "0.0.1",
  "dependencies": {
    "fs-extra": "1.0.0"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "keywords": [
    "esdoc",
    "demo",
    "plugin"
  ],
  "main": "src/index.js"
}